*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Raleway', sans-serif;
}
h1{
    font-weight: 400;
    text-align: center;
    color: #444;
    padding: 20px 0;
    font-size: 40px;
}
.linea{
    background: #550b51;
    height: 5px;
    width: 100%;
    display: block;    
}

/* Estilos de la galeria /*/
.gallery-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
    
}

.gallery-container .gallery__item{
    position: relative;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75);
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Efecto Overlay en las imagenes */
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 118, 192, 0.718);
    width: 100%;
    height: 0%;
    transition: .5s ease;
    overflow: hidden;
}
.overlay h2{
    color: #fff;
    font-size: 30px;/*corregir el tama√±o de fuente*/
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.gallery__item:hover .overlay{
    height: 100%;
    cursor: pointer;
}
/*Estilos ccs Grid  -  First Mobile*/ 
.gallery__item:nth-child(1){
    grid-row-start:  span 3;
    grid-column-start: span 2;
}
.gallery__item:nth-child(2){
    grid-row-start:  span 2;
    grid-column-start: span 2;
}
.gallery__item:nth-child(3){
    grid-row-start:  span 2;
    grid-column-start: span 2;
}
.gallery__item:nth-child(4){
    grid-row-start:  span 2;
    grid-column-start: span 2;
}
.gallery__item:nth-child(5){
    grid-row-start:  span 2;
    grid-column-start: span 2;
}
.gallery__item:nth-child(6){
    grid-row-start:  span 2;
    grid-column-start: span 2;
}

/* Estilos para un a tablet 930px*/

/* EStilos Desktop 1024px */
